<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Semarangku.</title>
  </head>
  <body>
    
    <nav class="fixed-top">
        <div class="navbar container">
            <div>
                <h6 class="font-weight-bold" style="font-size: 22px;"> Sem<span style="color: #fb9128;">arangku.</span></h6>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="menus navbar-active">
                <ul>
                    <li>Home</li>
                    <li>Lowongan Kerja</li>
                    <li>Marketplace</li>
                    <li>News</li>
                </ul>

                <div class="button-right">
                    <button class="btn btn-custom-primary btn-hover-primary">Login</button>
                    <button class="btn btn-register">Register</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="main" style="margin-top: 16vh;">
        <section class="container" id="hero">
            <div class="row flex align-items-center">
                <div class="col-md-6">
                    <div class="bg-hero">
                        <img src="./assets/img/bg-hero.png" width="100%" alt="Gambar Semarang Kota">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="title">
                        <h3>Selamat Datang di Website Sem<span style="color: #fb9128;">arangku.</span> Layanan Masyarakat Kota Semarang</h3>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolorem sapiente aliquam, molestiae inventore mollitia sunt nesciunt harum obcaecati laudantium tempora ipsa. Iusto, tempore! Laudantium in, porro.</p>
                        <button class="btn btn-custom-primary mt-2 btn-hover-primary">Mulai Jelajahi</button>
                    </div>
                </div>

            </div>
            
        </section>

        <section class="container" id="lowongan">
            <div class="title">
                <h3 class="text-center">Informasi Lowongan Pekerjaan</h3>
            </div>
            <div class="owl-carousel d-flex justify-content-between mt-5">
                <div class="bg-lowongan">
                    <div class="p-5">
                        <h5 class="text-white">Frontend Developer</h5>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolorem sapiente aliquam, laudantium tempora ipsa.</p>
                        <h6 class="text-capitalize">PT. Mencari Cinta Sejati</h6>
                        <button class="btn btn-block btn-custom-primary mt-4 btn-hover-primary">Detail Lowongan</button>
                    </div>
                </div>

                <div class="bg-lowongan">
                    <div class="p-5">
                        <h5 class="text-white">Frontend Developer</h5>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolorem sapiente aliquam, laudantium tempora ipsa.</p>
                        <h6 class="text-capitalize">PT. Mencari Cinta Sejati</h6>
                        <button class="btn btn-block btn-custom-primary mt-4 btn-hover-primary">Detail Lowongan</button>
                    </div>
                </div>

                <div class="bg-lowongan">
                    <div class="p-5">
                        <h5 class="text-white">Frontend Developer</h5>
                        <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolorem sapiente aliquam, laudantium tempora ipsa.</p>
                        <h6 class="text-capitalize">PT. Mencari Cinta Sejati</h6>
                        <button class="btn btn-block btn-custom-primary mt-4 btn-hover-primary">Detail Lowongan</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="marketplace">
            <div class="bg-marketplace">
                <div class="p-5 container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-md-6 mt-4">
                            <h3 class="text-light">Jual beli barang secara online <br/> baru maupun bekas...</h3>
                            <button class="btn btn-custom-primary mt-4 btn-hover-primary">Lihat Marketplace</button>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right">
                                <img style="height: 400px;" src="./assets/img/shop.svg" alt="Image Shopping">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="wisata">
            <div class="title">
                <h3 class="text-center">#SemarangHebat</h3>
            </div>
           
            <div class="owl-carousel container d-flex justify-content-between mt-5">
                <div class="bg-wisata">
                   <div>
                       <img src="./assets/img/wisata-1.png" alt="Wisata 1">
                   </div>
                   <div class="desc">
                        <h5>Tugu Muda</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolorem sapiente aliquam, </p>
                   </div>
                </div>
                <div class="bg-wisata">
                    <div>
                        <img src="./assets/img/wisata-1.png" alt="Wisata 1">
                    </div>
                    <div class="desc">
                         <h5>Tugu Muda</h5>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolorem sapiente aliquam, </p>
                    </div>
                 </div>
                 <div class="bg-wisata">
                    <div>
                        <img src="./assets/img/wisata-1.png" alt="Wisata 1">
                    </div>
                    <div class="desc">
                         <h5>Tugu Muda</h5>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolorem sapiente aliquam, </p>
                    </div>
                 </div>
            </div>
            
            
            
        </section>
    </main>


    <footer>


    </footer>

    <script src="/assets/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        $( document ).ready(function() {
            $('.hamburger').click(function(){
                console.log('ok');
                $('.menus').toggleClass('navbar-active');
            });
        });
    </script>
  </body>
</html>