<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Semarangku.</title>
  </head>
  <body>
    <nav>
      <div class="navbar-login container p-4 d-flex flex-md-row flex-column justify-content-between align-items-md-center">
        <h6 class="font-weight-bold" style="font-size: 22px">Sem<span style="color: #fb9128">arangku.</span></h6>
        <div class="d-flex mt-md-0 mt-4">
          <p class="text-secondary mr-4 my-auto">Sudah punya akun?</p>
          <a class="btn btn-register">Login</a>
        </div>
      </div>
    </nav>

    <div class="row mt-4">
      <div class="col-md-4 col-10 mx-auto">
        <h2 class="mb-5">Register</h2>
        <form action="" class="mt-5">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="email" placeholder="Username" class="custom-input" name="username" id="username" />
          </div>

          <div class="form-group">
            <label for="nama">Nama Lengkap</label>
            <input type="email" placeholder="Nama Lengkap" class="custom-input" name="nama" id="nama" />
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" autocomplete="off" placeholder="User@mail.com" class="custom-input" name="email" id="email" />
          </div>

          <div class="form-group mt-3">
            <label for="password">Password</label>
            <input type="password" placeholder="******" class="custom-input" name="password" id="password" />
          </div>

          <label for="telp">Telp</label>
          <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <span class="input-group-text" id="telp">+62</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" id="telp" />
          </div>

          <div>
            <button style="padding: 0.75rem 0" class="btn mt-4 btn-custom-primary btn-block">Register</button>
            <p class="privacy-content">By proceeding, You understand and agree to Our use of the information that You submit in accordance with the provisions of the Privacy Policy.</p>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>Follow us on social media</h3>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
          <li></li>
        </ul>
      </div>
    </footer>
    <script src="./assets/jquery-3.6.0.min.js"></script>
    <script src="./assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".hamburger").click(function () {
          console.log("ok");
          $(".menus").toggleClass("navbar-active");
        });
      });
      $(".owl-carousel").owlCarousel({
        margin: 10,
        autoplay: true,
        autoplayHoverPause: true,
        loop: true,
        responsive: {
          0: {
            items: 1,
            nav: false,
          },
          300: {
            items: 1,
            nav: false,
          },
          1000: {
            items: 3,
            nav: false,
          },
        },
      });
    </script>
  </body>
</html>
